# data-analytics-platform

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
analytics-engine/: .env.example  Dockerfile  main.py  requirements.txt
analytics-engine/src/api/routes/: data_processing.py  health.py  jobs.py  machine_learning.py  statistics.py  visualization.py
analytics-engine/src/config/: settings.py
analytics-engine/src/core/: data_processor.py  ml_engine.py
analytics-engine/src/database/: connection.py
analytics-engine/src/middleware/: error_handling.py  logging.py
analytics-engine/src/services/: cache_service.py  message_queue.py  performance_monitor.py
analytics-engine/tests/: test_cache_service.py
backend/: DataAnalytics.sln
backend/DataAnalytics.API/: DataAnalytics.API.csproj  Program.cs
backend/DataAnalytics.API/Controllers/: AnalyticsController.cs
backend/DataAnalytics.Core/: DataAnalytics.Core.csproj
backend/DataAnalytics.Core/DTOs/: AuthDTOs.cs
backend/DataAnalytics.Core/Entities/: Analytics.cs  Dataset.cs  User.cs
backend/DataAnalytics.Core/Models/: Dataset.cs
backend/DataAnalytics.Core/Models/Analytics/: AnalyticsModels.cs
backend/DataAnalytics.Core/Services/: ICacheService.cs  IDatasetService.cs  IMessageQueueService.cs  IPythonAnalyticsService.cs  PythonAnalyticsService.cs  RedisMessageQueueService.cs
backend/DataAnalytics.Data/: DataAnalytics.Data.csproj  DataAnalyticsDbContext.cs
backend/DataAnalytics.Tests/: DataAnalytics.Tests.csproj
backend/DataAnalytics.Tests/Controllers/: AnalyticsControllerTests.cs
backend/DataAnalytics.Tests/Services/: CacheServiceTests.cs
database/: setup.sql
database/migrations/: 001_initial_schema.sql
database/performance/: indexes.sql  postgresql.conf.optimizations
database/seed-data/: 002_initial_data.sql
docs/: API_DOCUMENTATION.md  DEPLOYMENT.md  architecture.md
scripts/: start-test-env.ps1  start-test-env.sh
